It feels like a perfect night to dress up like hipsters
And make fun of our exes, uh uh, uh uh
It feels like a perfect night for breakfast at midnight
To fall in love with strangers, uh uh, uh uh
Yeah
We're happy, free, confused, and lonely at the same time
It's miserable and magical
Oh, yeah
Tonight's the night when we forget about the deadlines
It's time
Uh oh!
I don't know about you
But I'm feeling 22
Everything will be alright
If you keep me next to you
You don't know about me
But I'll bet you want to
Everything will be alright
If we just keep dancing like we're
22, ooh-ooh
22, ooh-ooh
It seems like one of those nights
This place is too crowded
Too many cool kids, uh uh, uh uh (who's Taylor Swift anyway, ew?)
It seems like one of those nights
We ditch the whole scene and end up dreaming
Instead of sleeping
Yeah
We're happy, free, confused, and lonely in the best way
It's miserable and magical
Oh, yeah
Tonight's the night when we forget about the heartbreaks
It's time
Uh oh! (hey!)
I don't know about you
But I'm feeling 22
Everything will be alright
If you keep me next to you
You don't know about me
But I'll bet you want to
Everything will be alright (alright)
If we just keep dancing like we're
22, ooh-ooh (oh, oh, oh)
22, ooh-ooh
I don't know about you
22, ooh-ooh
22, ooh-ooh
It feels like one of those nights
We ditch the whole scene
It feels like one of those nights
We won't be sleeping
It feels like one of those nights
You look like bad news
I gotta have you
I gotta have you
Ooh-ooh
Ooh-ooh, ye-e-e-e-eah, hey
I don't know about you (I don't know about you)
But I'm feeling 22
Everything will be alright
If you keep me next to you
You don't know about me (you don't know about me)
But I'll bet you want to
Everything will be alright
If we just keep dancing like we're
22, ooh-ooh (oh – whoa)
22, ooh-ooh (dancing like)
22, ooh-ooh, yeah, yeah
22, ooh-ooh, yeah, yeah, yeah
It feels like one of those nights
We ditch the whole scene
It feels like one of those nights
We won't be sleeping
It feels like one of those nights
You look like bad news
I gotta have you
I gotta have you