I stay out too late
Got nothing in my brain
That's what people say, mm-mm
That's what people say, mm-mm
I go on too many dates
But I can't make 'em stay
At least that's what people say, mm-mm
That's what people say, mm-mm
But I keep cruisin'
Can't stop, won't stop movin'
It's like I got this music in my mind
Sayin' it's gonna be alright
'Cause the players gonna play, play, play, play, play
And the haters gonna hate, hate, hate, hate, hate
Baby, I'm just gonna shake, shake, shake, shake, shake
I shake it off, I shake it off (hoo-hoo-hoo)
Heartbreakers gonna break, break, break, break, break
And the fakers gonna fake, fake, fake, fake, fake
Baby, I'm just gonna shake, shake, shake, shake, shake
I shake it off, I shake it off (hoo-hoo-hoo)
I never miss a beat
I'm lightnin' on my feet
And that's what they don't see, mm-mm
That's what they don't see, mm-mm
I'm dancin' on my own (dancin' on my own)
I make the moves up as I go (moves up as I go)
And that's what they don't know, mm-mm
That's what they don't know, mm-mm
But I keep cruisin'
Can't stop, won't stop groovin'
It's like I got this music in my mind
Sayin' it's gonna be alright
'Cause the players gonna play, play, play, play, play
And the haters gonna hate, hate, hate, hate, hate
Baby, I'm just gonna shake, shake, shake, shake, shake
I shake it off, I shake it off (hoo-hoo-hoo)
Heartbreakers gonna break, break, break, break, break
And the fakers gonna fake, fake, fake, fake, fake
Baby, I'm just gonna shake, shake, shake, shake, shake
I shake it off, I shake it off (hoo-hoo-hoo)
Shake it off, I shake it off
I, I, I shake it off, I shake it off
I, I, I shake it off, I shake it off
I, I, I shake it off, I shake it off (hoo-hoo-hoo)
Hey, hey, hey
Just think, while you've been gettin' down and out about the liars
And the dirty, dirty cheats of the world
You could've been gettin' down to this sick beat
My ex-man brought his new girlfriend
She's like, "Oh my God!" but I'm just gonna shake
And to the fella over there with the hella good hair
Won't you come on over, baby? We can shake, shake, shake (yeah)
Yeah, oh, oh
'Cause the players gonna play, play, play, play, play
And the haters gonna hate, hate, hate, hate, hate (haters gonna hate)
Baby, I'm just gonna shake, shake, shake, shake, shake
I shake it off, I shake it off (hoo-hoo-hoo)
Heartbreakers gonna break, break, break, break, break (mmm)
And the fakers gonna fake, fake, fake, fake, fake (and fake and fake and fake)
Baby, I'm just gonna shake, shake, shake, shake, shake
I shake it off, I shake it off (hoo-hoo-hoo)
Shake it off, I shake it off
I, I, I shake it off, I shake it off
I, I, I shake it off, I shake it off
I, I, I shake it off (yeah), I shake it off (hoo-hoo-hoo)
Shake it off, I shake it off
I, I, I shake it off, I shake it off (you got to)
I, I, I shake it off, I shake it off
I, I, I shake it off, I shake it off